<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<link rel="stylesheet" href="main.css" media="screen" type="text/css">
		<link rel="icon" href="../common/img/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="../common/img/favicon.ico" type="image/x-icon"/>
		<title>Airbus | Reviews - Info</title>
	</head>
	<body style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; background-color:#ebebeb;">
		<div style="position:absolute; width:700px; border=0; left:50%; margin-left:-350px;">
			<table align="center" bgcolor="#ebebeb" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="2" style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;">
						<img src="../common/img/email_ad/header.jpg">
					</td>
				</tr>
				<tr>
					<td colspan="2" style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;text-align:left;">
						<img src="../common/img/email_ad/title_block_1.jpg">
					</td>
				</tr>
				<tr>
					<td colspan="2" style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;">
						<img src="../common/img/email_ad/content_1.jpg">
					</td>
				</tr>
				<tr>
					<td style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;padding-top:20px;text-align:left;">
						<img src="../common/img/email_ad/title_block_2.jpg">
					</td>
					<td style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;padding-top:20px;text-align:right;">
						<img src="../common/img/email_ad/title_block_3.jpg">
					</td>
				</tr>
				<tr>
					<td style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;text-align:left;">
						<img src="../common/img/email_ad/content_2.jpg">
					</td>
					<td style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;text-align:right;">
						<img src="../common/img/email_ad/content_3.jpg">
					</td>
				</tr>
				<tr>
					<td colspan="2" style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;padding-top:20px;padding-bottom:20px;text-align:center;">
						<img src="../common/img/email_ad/content_4.jpg">
					</td>
				</tr>
				<tr>
					<td colspan="2" style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;padding:5px;text-align:left;background-color:#6f95ab;color:#FFFFFF">
						FIND OUT MORE
					</td>
				</tr>
				<tr style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;padding:10px;padding-bottom:20px;text-align:center;">
					<td style="color:#6f95ab;"><a target="_blank" href="archive/infographic_small.jpg" style="color:#F47922;font-weight:bold;">Click here</a> to download the ART infographic poster.</td>
					<td style="color:#6f95ab;"><a target="_blank" href="archive/ART_infographic_480p.mp4" target="_top" style="color:#F47922;font-weight:bold;">Click here</a> to watch the ART infographic video.</td>
				</tr>
				<tr style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;padding:10px;padding-bottom:20px;text-align:center;">
					<td style="color:#6f95ab;"><a target="_blank" href="archive/ART_V4_UPDATE_GUIDE.mp4" style="color:#F47922;font-weight:bold;">Click here</a> to watch the ART v4.0 Features Video.</td>
					<td style="color:#6f95ab;"><a target="_blank" href="archive/ART_V4_UPDATE_GUIDE.mp4" style="color:#F47922;font-weight:bold;">Click here</a> to watch the ART v4.1 Features Video.</td>
				</tr>
				<!--<tr>
					<td colspan="2" style="color:#6f95ab;"><a target="_blank" href="mailto:john.marsh.external@airbus.com?Subject=Airbus%20Review%20Tool&cc=Konstantin.Haegele@airbus.com;Stephen.Ash@Airbus.com" target="_top" style="color:#F47922;font-weight:bold;">Click here</a> to contract a member of the ART team.</td>
				</tr>-->
				<tr>
					<td colspan="2" style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:7px;text-align:left;color:#6f95ab;text-align:center;">
						The Airbus Review Tool (ART) was designed and implemented by Airframe process, methods and tools (ESIZ) under the E-Motion change platform.
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>