<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Airbus | Review Tool - SSO</title>
	</head>
	<body>
	Please Wait...
	<iframe id="miiframe" width="0" height="0" src="http://airbuspeople.airbus.corp"></iframe>
		<script>
		var loaded = false;
		function preloader()
		{
			loaded = true;
		}

		var loadiframe = document.getElementById('miiframe');
		loadiframe.onload = preloader;

		if(!loaded)
		{
			window.onload = function()
			{
				window.location = "http://art-int.eu.airbus.corp/1V55";
			}
		}
		</script>
	</body>
</html>