.a{
	color:#f8d707;}
.actHead{
	background:#06377B;
	color:#FFF;}
.actHoldList{
	clear:both;
	float:left;
	left:50%;
	margin-left:-275px;
	right:50%;
	position:absolute;
	width:550px;
	height:100px;}
.actRow{
	font-size:10px;
	text-align: left;
}
.actTab{
	background-color:#E6F2FF;
	border:1px #CCC solid;
	font-size:11px;
	text-align:center;
	width:100%;}
.actWoEmail{
	clear:both;
	color:#990000;
	font-size:11px;
	font-weight:bold;
	height:50px;
	margin:0 auto;
	text-align:left;
	width:800px;}
.actTrackHead{
	border-bottom:#06377B 1px solid;
	font-size:14px;
	padding:0px 5px 0px 5px;}
.arrowLink{
	color:#565C6A;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;}
.copyright{
	font-size:10px;}
.batchButton{
	clear:right;
	float:right;
	padding-right:5px;}
.BGLabel{	
	font-size:11px;
	font-weight:bold;
	height:50px;
	padding-left:10px;}
.BGmainContainer{
	margin:0 auto;
	text-align:left;
	width:100%;}
.BGmainTable{
	border-style:solid;
	border-width:1px;
	width:100%;}
.blackBG{
	background-color:#000000;
	color:#FFFFFF;
	display:none;
	filter:alpha(opacity=70);
	float:left;
	height:178px;
	margin:-75px auto auto -250px;
	padding:5px;
	position:absolute;
	left:50%;
	top:50%;
	width:500px;}
.blackBGF{
	background-color:#000000;
	color:#FFFFFF;
	display:none;
	filter:alpha(opacity=70);
	float:left;
	height:145px;
	margin:30px auto auto 50px;
	padding:5px;
	position:absolute;
	left:345px;
	top:250px;
	width:410px;}
body{
	background-color:#e7e7e8;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	height:auto;
	margin:0;
	padding:0;
	width:auto;
	text-align:center;
}
.borderUserEntry{
	background-color:#FFF;
	font-size:11px;
	padding-left:10px;}
.btnNextResult
{
	background-color:#FFFFFF;
	border:#CCCCCC 1px solid;
	color:#565C6A;
	cursor:pointer;
	font-size:11px;
	font-weight:bold;
	height:50px;
	margin:20px 20px 20px 50px;
	width:960px;
	float: left;
}
.btnNextResult:hover{
	background-color:#CCCCCC;
	border:#565C6A 1px solid;}
.caInformation{
	clear:left;
	float:left;}
.calendar{
	background-color:#FFFFFF;
	display:none;
	filter:alpha(opacity=85);
	margin:10px auto auto 10px;
	position:absolute;
	width:217px;
	z-index:99;}
.calendarHeader{
	cursor:pointer;
	font-size:12px;
	padding:5px auto auto 5px;}
.chk{
	text-align:center;}
.chkList{
	padding-left:5px;}
.chkOk{
	color:#009900;
	display:none;
	padding-top:5px;
	position:absolute;}
.collapsingArrow{
	/*border:#FF0000 1px solid;*/
	clear:none;
	float:right;
	font-size:46px;
	height:50px;
}
.collapsingBarCommon{
	cursor:pointer;
	font-size:36px;
	height:50px;
	margin:10px 0;
	padding-left:12px;
	width:784px;}
.collapsingBarOff{
	border:#CCCCCC 1px solid;
	color:#CCCCCC;}
.collapsingBarOff:hover{
	border:#565C6A 1px solid;
	color:#565C6A;}
.collapsingBarOn{
	border:#565C6A 1px solid;
	color:#565C6A;}
.collapsingTitle{
	clear:none;
	float:left;
	width:600px;}
.crEven{
	background-color:#FFFFFF;}
.critDet{
	font-size:11px;
	padding-left:10px;}
.criteriaArrow{
	font-size:30px;
	font-weight:bold;}
.criteriaCreateBody{
	font-size:14px;
	margin-top: 40px;
	margin-bottom: 10px;
	margin-bottom: 0px;
	position:relative;}
.criteriaList{
	clear:both;
	margin:0 auto;
	text-align:left;
	width:800px;}
.criteriaLocation{
	float:right;
	width:420px;}
.criteriaTable{
	background-color:#FFF;
	/*border:#BBB 1px solid;*/
	font-size: 11px;
	text-align:left;
	clear: both;
	/*padding: 5px;*/
}
table.criteriaTable tr td {
	/*border:1px #FFF solid;*/
	overflow:auto;
	font-size:10px;}
.criteriaRow{
	font-size:14px;
	padding-left:10px;}
.critLab{
	float:left;
	font-size:11px;
	font-weight:bold;}
.crOdd{
	background-color:#E5E5E5;}
.csText{
	height:100%;
	text-align:left;
	width:100%;}
.d{
	color:#e7e7e8;}
.ddSpace{
	clear:both;
	height:6px;
	width:100%;}
.disabledRid{
	background-color:#FFFFFF;
	border:0px;
	filter:alpha(opacity=70);
	float:left;
	height:260px;
	margin:70px auto auto 0px;
	position:absolute;
	width:810px;
	z-index:10;}
.dodList{
	width:460px;}
.dodTxt{
	width:460px;
	display:none;}
.dqr{
	border:#000 1px solid;
	width:940px;}
.editCriteria{
	clear:both;
	padding-left:10px;
	width:800px;}
.eDiv{
	background-color:#FFFFFF;
	border:#06377B 1px solid;
	color:#000;
	display:none;
	margin:19px 0px 0px -43px;
	padding:7px 4px 7px 4px;
	position:absolute;}
.elementDetailsContainer{
	color:#000000;
	position:relative;
	width:700px;}
.elementInfo{
	float:left;
	position:relative;
	width:400px;}
.emptyTable{
	color:#666666;
	font-style:italic;
	text-align:center;}
A:hover.fgPass{
	text-decoration:underline;}
.fgPass{
	color:#000000;
	cursor:pointer;
	font-style:italic;
	text-decoration:none;}
.filterMenu{
	background-color:#FFFFFF;
	border:#06377B 1px solid;
	color:#000;
	display:none;
	filter:alpha(opacity=90);
	margin:20px auto auto -20px;
	padding:5px;
	position:absolute;}
.finishAccount{
	width:704px;
	height:300px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-171px;
	margin-left:-352px;
	z-index:10;}
.flt{
	background-color:#6f95ab;
	color:#FFFFFF;
	font-size:11px;
	font-weight:bold;
	height:16px;
	padding-left:5px;
	text-align:center;
}
.formHeader{
	background-color: #6f95ab;
	color:#FFFFFF;
	font-size:24px;
	position:absolute;
	left:0px; /*JFM 02_04_14*/
	right: 0px;
	top: 0px;
	height: 48px;
}
.formHeaderInfo{
	left:10px; /*JFM 02_04_14*/
	padding-top:5px;
	position:absolute;
	font-size: 18px;
}
.formInput{
	border:1px #FFFFFF solid;
	font-size:11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.formInput:hover{
	border:#004f6b 1px solid;
}
.formInputFocused{
	border:1px #565C6A solid;
	font-size:11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.formStdContainer{
	/* JFM 02_04_14
	position:relative;
	width:98%;*/
	text-align: center;
}


.g{
	color:#81C341;}

.headerMenuContent div+div{
	/*border-bottom:#FFFFFF 1px solid;
	border-top:#FFFFFF 1px solid;*/
	cursor:pointer;
	font-size:12px;
	font-weight:normal;
	padding:5px;
	text-align:left;}
.headerMenuContent div+div:hover{
	background-color:#FFFFFF;
	border: 0px;
	color: #004f6b;
}
.headerMenuTitle{
	/*border-bottom:#565C6A 1px solid;*/
	background-color: #FFFFFF;
	color:#004f6b;
	font-weight:normal;
	margin-bottom:10px;
	padding:5px;
	text-align:left;
	font-size: 14px;
	display: none;
}
.headerSpace{
	background-color:#6f95ab;
	border:0px;
	cursor: default;
}
.headerSpace:hover{
	background-color:#6f95ab;
	border:0px;
	cursor: default;
	}
.hiddenLink{
	color:#FFFFFF;
	text-decoration:none;
	border-width:0px;
	font-size:20px;}
.hiddenLinkBlue{
	text-decoration:none;}
.historyWrap{
	height:68px;
	overflow:auto;
	width:320px;}
.historyWrap div+div{
	/*background-color:#FFFFFF;*/
	border-top:#BBB 1px solid;
	width:300px;}
h1{
	
	font-size:20px;
	color:#06377B;}
img{
	border:0;}
.inactive{
	color:#999999;}
.indexError{
	width:300px;
	height:40px;
	position:absolute;
	top:30%;
	left:50%;
	margin-top:60px;
	margin-left:-150px;
	z-index:2;
	background-color: #6f95ab;
	font-size:14px;
	background-color:#ef343f;
	color:#FFFFFF;
	padding-top: 5px;
	transition: margin 0.5s;
}
.indexErrorAnimation{
	width:300px;
	height:40px;
	position:absolute;
	top:30%;
	left:50%;
	margin-top:60px;
	margin-left:-150px;
	z-index:2;
	background-color: #6f95ab;
	font-size:14px;
	background-color:#ef343f;
	color:#FFFFFF;
	padding-top: 5px;
	transition: margin 0.5s;
	animation: wrong 0.5s linear;
}
.inf{
	color:#CCCCCC;
	font-size:28px;
	padding-bottom:35px;}
.infoRow td{
	color:#000000;
	font-size:11px; /*jfm double check*/
	vertical-align:middle;
	padding: 5px;
}
.issueLetter{
	color:#000066;
	font-size:30px;
	font-weight:bold;
	padding-left:10px;}

.leftInfoBox{
	float:left;
	width:550px;}
.listTextArea{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color:transparent;
	overflow-x:hidden;
	overflow-y:auto;}
.lnk{
	color:#000000;
	cursor:pointer;
	/*font-weight:bold;*/
	font-size:10px;
	text-decoration:none;}
.loadConfiguration{
	clear:left;
	float:left;
	height:30px;
	padding-left:10px;
	width:400px;}
.loadConfigSelect{
	width:150px;}
.locationLeft{
	clear:both;
	color:#004f6b;
	float:left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	padding-top:5px;
	position:relative;
	padding-left:12px;
	text-align:left;
	vertical-align:middle;
	/*width:200px;*/
	/*overflow: auto;*/
}
.locationRight{
	clear:right;
	color:#565C6A;
	/*color:#777;*/
	float:right;
	font-size:16px;
	padding-right:12px;
	padding-top:5px;}
.locationSideContainer{
	/*background-color:#FFF;
	border:0px;
	float:left;
	height:48px;
	left:10px;
	position:absolute;
	top:93px;
	width:249px;*/
	position: absolute;
	background-color:#FFF;
	top: 48px;
	left: 0;	
	padding: 10px;
	width:249px;
}
.login{
	width:300px;
	height:240px;
	position:absolute;
	top:30%;
	left:50%;
	margin-top:-127px;
	margin-left:-150px;
	z-index:5;
	background-color: #6f95ab;
	padding-top: 20px;
	transition: all 0.5s;
}
.loginError{
	width:300px;
	height:240px;
	position:absolute;
	top:30%;
	left:50%;
	margin-top:-127px;
	margin-left:-150px;
	z-index:5;
	background-color: #6f95ab;
	padding-top: 20px;
	transition: all 0.25s;
	animation: wrong 0.5s linear;
}
.logLink{
	color:#565C6A;
	cursor:pointer;
	font-weight:bold;}
.logLink:hover{
	text-decoration: underline;}
.mainCaStatus{
	background-color:#FFFFFF;
	border:1px #CCCCCC solid;
	display:none;
	filter:alpha(opacity=100);
	float:left;
	height:100px;
	margin:30px auto auto 50px;
	padding:5px;
	position:absolute;
	left:880px;
	top:134px;
	width:50px;}
.mainContainer{ /*JFM 03_06_14*/
	margin:0 auto;
	padding:0px;
	position:absolute;
	top:90px;
	left: 210px;
	/*width: 95%;*/
	z-index:0;
	opacity: 0;
	animation: inFromLeft2 0.5s forwards;
	animation-delay: 0.5s;
	transition: left 0.5s;
}
.mainTable{
      
	background-color:#FFF;
	/*border:1px solid red;*/
margin-left:auto;
	margin-right:auto;
	width:1000px;
	 
	  
	
}

.mainTableLocation{ /*JFM 03_06_14*/
/*this is for side location*/
	background-color:#FFFFFF;
	/*border-top:#565C6A 1px solid;*/
	/*border-right:#565C6A 1px solid;*/
	border-top:0px;
	margin:0 auto;
	padding:0px;
	position:fixed;
	top:45px;
	bottom:0;
	left:0;
	width:200px;
	overflow: auto;
	z-index:10;
	animation: inFromLeft 0.5s;
	transition: width 0.25s;
	}/*JFM 18_03_14*/


.noMainTableShown{
	color:#CCCCCC;
	font-size:50px;}
.miniBorder{
	border-width:1px;
	border-style:solid;
	border-color:#1E3175;
	overflow:auto;
	font-size:12px;}
.miniLinkThin{
	color:#000000;
	cursor:pointer;
	text-decoration:none;
	font-weight:100;
	font-style:normal;}
A:hover.miniLinkThin{
	text-decoration: underline;
	font-weight:bold;}
.miniWinTxt{
	text-align:right;
	color:#000066;
	font-size:11px;
	font-weight:bold;}
.msnDiv{
	background-color:#FFFFFF;
	border:#06377B 1px solid;
	color:#000;
	display:none;
	filter:alpha(opacity=92);
	margin:30px 0px 0px 250px;
	padding:7px 4px 7px 4px;
	position:absolute;}
.newUser{
	width: 400px;
	height: 300px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top:-150px;
	margin-left:-200px;}
.notConfirmed{
	color:#F00;}
.nullBorders{
	border: 1px #FFFFFF solid;
	font-size:11px;
	overflow:hidden;
	vertical-align:middle;}
.olHeader{
	color:#000000;
	float:left;
	font-size:24px;
	left:10px;
	padding:10px auto 40px 10px;
	position:relative;
	top:10px;}
.oldServer{
	color:#FF0000;
	font-size:14px;
	height:300px;
	left:50%;
	margin-left:-400px;
	margin-top:50px;
	position:absolute;
	text-align:center;
	top:50%;
	width:800px;}
.olSpB{
	clear:both;
	height:10px;
	position:relative;}
.olSpT{
	clear:both;
	height:25px;
	position:relative;}
.otherInformation{
	color:#000066;
	font-size:12px;
	padding-left:10px;}

.pageDist{
	height:50px;}
.pageHeader{
	background-color:#6f95ab;
	/*border-bottom:#565C6A 1px solid;*/
	height:48px;
	left:0px;
	margin:0px;
	padding:0px;
	position:fixed;
	top:0px;
	width:100%;
	z-index:20;
	/*animation: inFromTop 0.25s;*/
	} /*JFM 18_03_14*/
.pageHeaderContainer{
	border-width:0px;
	left:50%;
	margin:0 auto;
	padding:0px;
	/*JFM 03_06_14 width:1000px;*/
	z-index:20;}
.pageHeaderMenu{
	background-color:#6f95ab;
	border:0px;
	color:#FFFFFF;
	display:none;
	margin:13px 0px 0px -6px;
	padding:0 0 10px 0;
	position:absolute;
	top:35px;
	z-index:10;
}
.paramDef{
	background-color:#e7e7e8;
	color:#000;
	font-size:11px;
	padding: 5px;
}
.picture{
	float:right;
	text-align:right;
	width:250px;
	height:200px;}
.popUpBtn{
	border:0px;
	background-color:transparent;
	color:#6f95ab;
	font-weight:normal;
	height:20px;
	padding:0px;
	width:20px;
	font-size: 16px;
}
.popUpBtn:focus{
	background-color: #6f95ab;
	color: #FFFFFF;
}
.popUpBtnBlue{
	border:0px;
	background-color:transparent;
	color:#FFFFFF;
	font-weight:normal;
	height:20px;
	padding:0px;
	width:20px;
	font-size: 16px;
}
.popUpBtnBlue:focus{
	background-color: #FFFFFF;
	color: #6f95ab;
}
.popUpBtnD{
	border:0px;
	background-color:transparent;
	color:#6f95ab;
	font-weight:normal;
	height:20px;
	padding:0px;
	width:20px;
	font-size: 16px;
}
.popUpForm{
	background-color:#FFFFFF;
	border-right: none;
	overflow:auto;
	position:fixed;
	top:0;
	bottom:0;
	right:0;
	left:50px;
	z-index:110;
	animation: movement 0.25s;
	transition: left 0.25s;
}
.popUpMenu{
	background-color:#6f95ab;
	/*border:#FFFFFF 1px solid;*/
	color:#FFFFFF;
	display:none;
	/*filter:alpha(opacity=90);*/
	font-size:11px;
	/*margin:20px auto auto -20px;*/
	/*padding:0 0 10px 0;*/
	position:absolute;
	white-space:nowrap;
	z-index:99;}
.prmRow td{
	text-align:center;
	width:71px;}
.progRevType{
	color:#000066;
	font-size:11px;
	font-weight:bold;
	padding-right:10px;}
.prompt{
	clear:both;
	position:relative;
	width:380px;}
.r{
	color:#ef343f;}
.r_name
{
	color:#ef343f;
	border-bottom: 2px dotted #ef343f;
    text-decoration: none;
}
.rb{
	color:#FF0000;
	font-weight:bold;}
.resetFiltersBtn{
	border:#565C6A 2px solid;
	background-color:#C3CDDC;
	color:#C3CDDC;
	font-weight:bold;}
.resp{
	border:0px;
	float:left;
	width:259px;}
.respTable{
	background:#FFF;
	border:#BBB 1px solid;
	width:252px;}
/*.review_planning-tableContainer{
	border:#FF0000 1px solid;
	text-align:center;
	width:10px;}*/
.reviewAction{
	cursor:pointer;
	font-weight:bold;
	padding:auto 5px;
	width:16px;}
.reviewAction:hover{
	text-decoration: underline;}
.reviewCaList{
	float:right;
	width:150px;}
.reviewConfig{
	clear:none;
	float:right;
	font-size:12px;
	font-weight:bold;
	padding-right:5px;
	position:relative;
	right:0px;
	top:0px;}
.reviewStatus{
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	display: inline;
	float:left;
	width:250px;
	margin-top:100px;
}
.otherStatus{
	color: #004f6b;
	padding-top: 10px;
	padding-bottom: 50px;
	text-align: center;
}
.save{
	clear:both;
	float:right;
	height:20px;
	text-align:right;
	padding-top:10px;
}
.saveConfiguration
{
	clear:right;
	float:right;
	text-align:right;
	width:400px;
}
.saveResponse
{
	color:#009900;
	display:inline;
	font-size:10px;
	padding-right:10px;
	visibility:hidden;
	display: none;
}
.screenshot{
	cursor:pointer;}
.screenshot:hover{
	text-decoration: underline;}
.scrollForm{
	height:3000px;
	overflow:auto;
	width:100px;}

.searchContainer{
	background-color:#FFF;
	height:18px;
	position: fixed;
	left:50%;
	top:11px;
	width:300px;
	margin-left: -150px;
	animation: inFromTop 0.25s;
}
.searchListContainer{
	background-color:#FFF;
	border:#565C6A 1px solid;
	float:left;
	height:18px;
	left:10px;
	position:absolute;
	top:53px;
	width:249px;}
.searchField{
	position: absolute;
	left: 0;
	border-width:0px;
	/*vertical-align:top;*/
}
.sectionTitle{
	color:#000066;
	font-size:13px;
	font-weight:bold;
	padding-right:10px;
	text-decoration:none;}
.selectCA{
	float:left;
	clear:left;
	color:#000066;
	font-size:11px;
	font-weight:bold;
	height:50px;
	padding-left:10px;}
.sideContainerEmpty{
	color:#CCCCCC;
	font-size:36px;
	height:50px;
	left:50%;
	margin:-25px auto auto -335px;
	position:absolute;
	text-align:center;
	top:50%;
	width:670px;}
.sideDetailsContainer{
	background-color:#FFFFFF;
	color:#565C6A;
	font-size:14px;
	text-align:left;
	position:absolute;
	top: 48px;
	bottom: 0px;
	left: 265px;
	right: 0px;
	overflow: auto;
}
.sideDetailsContainerValid{
	background-color:#FFFFFF;
	border-width:0px;
	bottom:26px;
	color:#565C6A;
	font-size:14px;
	left:50%;
	margin:60px auto 0px -380px;
	overflow:auto;
	position:fixed;
	text-align:left;
	top:0;
	width:1040px;}
.sideElement{
	height:30px;
	margin-left:1px;
	padding:11px 0px 0px 10px;
}
.sideElement:hover{
	background-color:#6f95ab;
	color: #FFFFFF;
}
.sideElementEmpty{
	border:#FFFFFF 1px solid;
	color:#999999;
	cursor:default;
	display:none;
	height:30px;
	margin-left:1px;
	padding:11px 0px 0px 10px;}
.sideInformation{
	clear:right;
	float:right;
	animation: inFromTop 0.5s;
	/*height:105px;*/}
.sideInformation>div{
	/*border:#C3CDDC 1px solid;*/
	/*border-bottom:0px;*/
	float:right;
	height:29px;
	margin:5px;
	padding:5px;
	padding-top: 8px;
}
.sideInformation>div>img{
	cursor:pointer;}
.sideList{
	/*border-right:#565C6A solid;
	border-width:0px 1px 0px 0px;
	bottom:26px;
	color:#565C6A;
	cursor:pointer;
	font-size:14px;
	left:50%;
	margin:155px auto 0px -500px;
	overflow:auto;
	position:fixed;
	text-align:left;
	top:0;
	width:260px;*/
	color:#004f6b;
	cursor:pointer;
	font-size:14px;
	overflow:auto;
	text-align:left;
	position: absolute;
	left: 0px;
	bottom: 0px;
	width:260px;
}
.sideListValid{
	border-right:#565C6A solid;
	border-width:0px 1px 0px 0px;
	bottom:26px;
	color:#565C6A;
	cursor:pointer;
	font-size:14px;
	left:50%;
	margin:155px auto 0px -650px;
	overflow:auto;
	position:fixed;
	text-align:left;
	top:0;
	width:260px;}
.sideSubFormContainerEmpty{
	color:#CCCCCC;
	font-size:36px;
	text-align:center;
	width:784px;}
.sideTable{
	background:#FFF;
	border:#BBB 1px solid;
	width:150px;}
.sp{
	clear:both;
	height:75px;
	position:relative;
	z-index: -1;
}
.startLabel{
	bottom:0%;
	color:#CCCCCC;
	font-size:100px;
	position:absolute;
	right:0%;
	z-index:0;}
.stat{
	background-color:#0F0;
	font-size:10px;
	}
.stdBtn{
	background-color:#FFFFFF;
	border:0px;
	color:#004f6b;
	cursor:pointer;
	font-size:11px;
	font-weight:normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.stdBtnNew{
        background-color:#6f95ab;
	border:0px;
	color:#FFFFFF;
	cursor:pointer;
	font-size:11px;
	font-weight:normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.stdRow{
	border-width:0px 0px 1px 0px;
	border-color:#CCCCCC;
	border-style:solid;
	
	font-size:11px;
	padding-left:10px;}
.subTitle{
	color:#06377B;
	font-size:12px;}
.suggestion{
	background-color:#FFFFFF;
	border-bottom:1px #6f95ab solid;
	border-right:1px #6f95ab solid;
	display:none;
	filter:alpha(opacity=85);
	float:left;
	font-size:11px;
	font-weight:normal;
	margin-left:0px;
	margin-top:19px;
	padding:5px;
	position:absolute;
	text-align:left;
	/*width:210px;*/
	z-index:15;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.suggestTable{
	border-color:#FF00FF;}
.structureHelp:hover{
	color:#FF0000;}
table.fltTable>tr>td{
	background-color:#FFFFFF;
	color:#000000;
	font-size:11px;
	font-weight:normal;
	text-align:left;}
/*table.popUpOptionsTbl tr td{
	background-color:#FFFFFF;
	color:#565C6A;
	cursor:pointer;
	font-size:12px;
	font-weight:bold;
	height:20px;
	text-align:left;}*/
table.dqr>tr>td{
	text-align:left;
	border:#000 1px solid;
	font-size:12px;
	height:25px;
	padding-left:10px;
	padding-right:5px;}
.tableDetail{
	color:#000066;
	font-size:11px;
	padding-left:10px;
	padding-right:10px;}
.tableElement{
	background-color:#EEEEEE;
	color:#000000;
	font-size:11px;
	font-weight:bold;
	padding-left:10px;
	padding-right:10px;}
.tableGroup td{
	background-color:#6f95ab;
	color:#FFFFFF;
	cursor:pointer;
	font-weight:normal;
	font-size:11px;
	padding:2px 5px;
	text-align:left;
}
.tableHeader{
	background-color:#06377B;
	color:#FFFFFF;
	font-size:11px;
	font-weight:bold;
	padding-left:10px;}
.tableTitle{
	clear:both;
	color:#000000;
	font-size:14px;
	font-weight:normal;
	padding:5px 3px;
	text-align: left;
}
.titleLeft{
	clear:both;
	cursor:pointer;
	float:left;
	padding-left:10px;
	padding-top:10px;
}
.titleLogin{
	background-color:#6f95ab;
	color:#FFFFFF;
	font-size:11px;
	font-weight:bold;
	padding-left:10px;}
.titleLoginErr{
	background-color:#FF0000;
	color:#FFFFFF;
	font-size:11px;
	font-weight:bold;
	padding-left:10px;}
.thinBorders{
	border: 1px #BBB solid;
	font-size:11px;
	overflow:hidden;}
.thinBordOld{
	border:1px #1E3175 solid;}
tr.criteriaRow td{
	font-size:10px;
	padding:5px;
}
tr.dqrpHead td{
	background-color:#6f95ab;
	padding-left: 5px;
	padding-right: 5px;
	color:#FFFFFF;
	font-size:11px;
	font-weight:normal;}


tr.tl td{
	background-color:#6f95ab;
	color:#FFFFFF;
	font-size:11px;
	font-weight:bold;
	padding-left:10px;}
.userConfiguration{
	clear:both;
	font-size:11px;
	font-weight:bold;
	width:800px;}
.userOptions{
	border:0px;
	float:left;
	left:10px;
	position:absolute;
	top:60px;
	width:251px;}
.version{
	display:inline;
	float:left;
	color:#FFFFFF;
	font-size:10px;
	padding-top:19px;
	padding-left: 5px;
}
.viewAs{
	background-color:#FFFFFF;
	/*background-color:#C3CDDC;*/
	color:#565C6A;
	border:#565C6A 1px solid;
	bottom:10px;
	font-size:14px;
	padding:10px;
	position:fixed;
	right:10px;
	z-index:1000;}
.whiteBG{
	filter:alpha(opacity=75);
	opacity: 0.75;
	background-color:#bbbcbc;
	height:100%;
	left:0px;
	position:fixed;
	top:0px;
	width:100%;
	z-index:100;}
.whiteBGF{
	background-color:#FFFFFF;
	display:none;
	float:left;
	height:40px;
	margin:30px auto auto 50px;
	padding:20px 0px 0px 0px;
	position:absolute;
	left:365px;
	top:285px;
	width:380px;}
.whiteMiniLink{
	text-decoration:none;
	font-weight:800;
	color:#FFFFFF;}
A:hover.whiteMiniLink{
	text-decoration:underline;}
.whiteSpace{
	border-width:0px;
	clear:both;
	height:50px;}
.x{ /*JFM 27_03_14*/
	color:#609dc9;}
.xDiv{
	clear:both;
	float:right;
	position:absolute;
	right:10px;
	top:12px;
	font-size: 12px;
	cursor: pointer;
}
.xRemove{
	color:#004f6b;
	cursor:pointer;
	font-size:10px;
	padding-left:3px;
	border: 0px;
	background-color:#FFFFFF;
}
	
.dropDown{
	cursor:pointer;
}
.dropDown:hover{
	cursor:pointer;
	text-decoration:underline;
}

.loadingMsg{
	color:#565c6a;
	background: #FFFFFF;
	filter:alpha(opacity=1);
	opacity:0;
	padding: 10px;
	padding-top: 25%;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	font-size: 40px;
	z-index: 1000;
	display: none;
}

.loadingMsgText
{
	width:300px;
	height:240px;
	position:absolute;
	top:30%;
	left:50%;
	margin-top:-127px;
	margin-left:-150px;
	z-index:5;
	background-color: #6f95ab;
	padding-top: 20px;
	z-index: 99;

	/*color:#565c6a;
	background: #FFFFFF;
	padding: 10px;
	position: fixed;
	top: 45%;
	left: 45%;
	font-size: 40px;
	z-index: 1000;
	display: none;
	opacity: 0;
	transition: opacity 0.4s;*/
}

.loadingMsgTextNew{
	color:#565c6a;
	position: fixed;
	top:0;
	width:100%;
	font-size: 14px;
	z-index: 1000;
	display: none;
	opacity: 0;
	transition: opacity 0.4s;
}

.loadingMsgProgressBar{
	text-align:left; 
	height:3px; 
	background-color:#F47922; 
	width: 0;
	transition: width 0.5s;
}

.graphFont{
	cursor:pointer;
}

.graphFont:hover{
	text-decoration:underline;
}

.tabButton{
	/*background:none;*/
	border:0px;
	outline:none;
	cursor:pointer;
	color:#FFFFFF;
	font-size:14px;
	width: 100px;
	height: 26px;
	position:absolute; 
	bottom:0px;
	transition: height 0.5s, background-color 0.5s;
}
.tabButton:hover{
	height: 28px !important ;
	transition: height 0.5s;
}

.tabBar{ /*JFM 03_06_14*/
	background-color:#FFFFFF;
	/*border-bottom:#565C6A 1px solid;*/
	margin:0;
	padding:0;
	position:fixed;
	top:40px;
	left: 200px;
	right: 0px;
	height:42px;
	z-index:9;
	animation: inFromTop2 0.5s;
	transition: left 0.5s;
}/*JFM 18_03_14*/

.ulTopLevel{
	font-size:10px;
	list-style-type: none;
	padding:0px;
	margin-top:10px;
	cursor: pointer;
}

.ulNextLevel{
	padding:3px;
	margin-left:10px;
	margin-top: -7px;
	list-style-type: none;
}

.liSelected
{
	font-weight: bold;
}
.liSelected:before
{
	font-size: 18px;
	content: "\25e2";
	padding-right: 10px;
}
.liNotSelected
{
	font-weight: normal;
}
.liNotSelected:before
{
	font-size: 18px;
	content: "\25b7";
	padding-right: 10px;
}

.tutorialUnclickable{
	filter:alpha(opacity=1);
	opacity: 0;
	background-color:#FFFFFF;
	height:100%;
	left:0px;
	position:fixed;
	top:0px;
	width:100%;
	z-index:1000;
}
.tutorial_1{
	filter:alpha(opacity=75);
	opacity: 0.25;
	background-color:#FFFFFF;
	height:100%;
	left:0px;
	position:fixed;
	top:0px;
	width:100%;
	z-index:1000;
}

.tutorial_2{
	filter:alpha(opacity=75);
	opacity: 0.25;
	background-color:#FFFFFF;
	height:100%;
	left:0px;
	position:fixed;
	top:0px;
	width:100%;
	z-index:1000;
	display: none;
}

.tutorial_3{
	filter:alpha(opacity=75);
	opacity: 0.25;
	background-color:#FFFFFF;
	height:100%;
	left:0px;
	position:fixed;
	top:0px;
	width:100%;
	margin-left: 200px;
	margin-top: 85px;
	z-index:1000;
	display: none;
}

.tutorialMsgBox_1{
	color:#565c6a;
	background-color: #FFFFFF;
	border:#565C6A 1px solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	background: #FFFFFF;
	font-size: 12px;
	position: fixed;
	top:50%;
	left:50%;
	width: 400px;
	height:220px;
	margin-top: -105px;
	margin-left: -200px;
	z-index:1001;
}

.tutorialMsgBox_2{
	color:#565c6a;
	background-color: #FFFFFF;
	border:#565C6A 1px solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	background: #FFFFFF;
	font-size: 12px;
	position: fixed;
	top:50px;
	left:220px;
	width: 340px;
	height: 250px;
	z-index:1001;
	display: none;
}

.tutorialMsgBox_3{
	color:#565c6a;
	background-color: #FFFFFF;
	border:#565C6A 1px solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	background: #FFFFFF;
	font-size: 12px;
	position: fixed;
	bottom:50px;
	right:50px;
	width: 300px;
	height: auto;
	z-index:1001;
	display: none;
}

.tutorialMsgBox_4{
	color:#565c6a;
	background-color: #FFFFFF;
	border:#565C6A 1px solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	background: #FFFFFF;
	font-size: 12px;
	position: fixed;
	top:87px;
	left:210px;
	width: 500px;
	height: 436px;
	z-index:1001;
	display: none;
}

.tutorialMsgBox_5{
	color:#565c6a;
	background-color: #FFFFFF;
	border:#565C6A 1px solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	background: #FFFFFF;
	font-size: 12px;
	position: fixed;
	top:5px;
	right:30%;
	float:right;
	width: 500px;
	height: 500px;
	z-index:1001;
	display: none;
}

.tutorialMsgBox_6{
	color:#565c6a;
	background-color: #FFFFFF;
	border:#565C6A 1px solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	background: #FFFFFF;
	font-size: 12px;
	position: fixed;
	top:50%;
	left:50%;
	width: 400px;
	height:300px;
	margin-top: -150px;
	margin-left: -200px;
	z-index:1001;
	display: none;
}

.refresh{
	border:0px;
	outline:none;
	cursor:pointer;
	color:#004f6b;
	font-size:20px;
	height: 26px;
	position:absolute;
	bottom:3px;
	right: 5px;
	background-color: #FFFFFF;
}

.textarea
{
	width: 95%;
	border: 0px;
	overflow: auto;
	background-color: #e7e7e8;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	float: left;
}

.textareamain
{
	width: 100%;
	border: 0px;
	overflow: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}

.textareaWhite
{
	border: 0px;
	overflow: auto;
	background-color:#FFFFFF; 
	border-top:1px #6f95ab solid;
	border-left:1px #6f95ab solid;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	overflow-x:hidden;
}

.dfqlTableLarge
{
	float: left;
	vertical-align: top;
	text-align: center;
}

.dfqlTableSmall
{
	width:200px;
	height:50px;
	float: left;
	vertical-align: top;
	text-align: center;
}

.dfqlTableMsn
{
	width:150px;
	height:51px;
	float: left;
	margin-top: -1px;
	vertical-align: top;
	text-align: center;
}

.dfqlTableLinkLarge
{
	width:100px;
	height:75px;
	float: left;
	vertical-align: top;
	text-align: center;
}

.dfqlTableLinkSmall
{
	width:100px;
	height:60px;
	float: left;
	vertical-align: top;
	text-align: center;
}

.help
{
	width:220px;
	height:160px;
	position:absolute;
	top:30%;
	left:50%;
	margin-top:-70px;
	margin-left:-390px;
	z-index:5;
	background-color: #6f95ab;
	padding: 0px;
	color:#FFFFFF;
}

.bg
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.newPopUp
{
	position:relative;
}

.mainTableTutorialUnclickable{
	filter:alpha(opacity=1);
	opacity: 0;
	background-color:#FFFFFF;
	height:100%;
	left:0px;
	position:fixed;
	top:0px;
	width:100%;
	z-index:1000;
}
.mainTableTutorial_1{
	filter:alpha(opacity=75);
	opacity: 0.25;
	background-color:#FFFFFF;
	height:100%;
	left:0px;
	position:fixed;
	top:0px;
	width:100%;
	z-index:1000;
}

.mainTableTutorial_2{
	filter:alpha(opacity=75);
	opacity: 0.25;
	background-color:#FFFFFF;
	height:100%;
	left:0px;
	position:fixed;
	top:0px;
	width:100%;
	z-index:1000;
	display: none;
}

.mainTableTutorial_3{
	filter:alpha(opacity=75);
	opacity: 0.25;
	background-color:#FFFFFF;
	height:100%;
	left:0px;
	position:fixed;
	top:0px;
	width:100%;
	margin-left: 200px;
	margin-top: 85px;
	z-index:1000;
	display: none;
}


.mainTableTutorialMsgBox_1{
	color:#565c6a;
	background-color: #FFFFFF;
	border:#565C6A 1px solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	background: #FFFFFF;
	font-size: 12px;
	position: fixed;
	top:50%;
	left:50%;
	width: 400px;
	height:auto;
	margin-top: -105px;
	margin-left: -200px;
	z-index:1001;
}

.mainTableTutorialArrow_1{
	text-align: left;
	vertical-align: middle;
	color: red;
	position: fixed;
	top:0;
	left:0;
	margin-top: 5px;
	margin-left: 300px;
	width: auto;
	height:auto;
	z-index:1001;
	display: none;
}

.mainTableTutorialArrow_2{
	text-align: left;
	vertical-align: middle;
	color: red;
	position: fixed;
	top:0;
	right:0;
	margin-top: 5px;
	margin-right: 100px;
	width: auto;
	height:auto;
	z-index:1001;
	display: none;
}

.mainTableTutorialMsgBox_2{
	color:#565c6a;
	background-color: #FFFFFF;
	border:#565C6A 1px solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	background: #FFFFFF;
	font-size: 12px;
	position: fixed;
	bottom:0;
	right:0;
	width: 600px;
	height:auto;
	z-index:1001;
	display: none;
}

.mainTableTutorialCircle_1{
	text-align: left;
	vertical-align: middle;
	color: red;
	position: fixed;
	top:0;
	left:0;
	margin-top: 57px;
	margin-left: 175px;
	width: auto;
	height:auto;
	z-index:1001;
	display: none;
}

.mainTableTutorialCircle_2{
	text-align: left;
	vertical-align: middle;
	color: red;
	position: fixed;
	top:0;
	left:0;
	margin-top: 127px;
	margin-left: 257px;
	width: auto;
	height:auto;
	z-index:1001;
	display: none;
}

.mainTableTutorialMsgBox_3{
	color:#565c6a;
	background-color: #FFFFFF;
	border:#565C6A 1px solid;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	background: #FFFFFF;
	font-size: 12px;
	position: fixed;
	top:50%;
	left:50%;
	width: 400px;
	height:auto;
	margin-top: -105px;
	margin-left: -200px;
	z-index:1001;
	display: none;
}

.checklistDefinitionWorkflowContainerBoxCurrent{
	width:150px; 
	height:75px; 
	border: 1px dashed black; 
	color: #FFFFFF;
	background-color: #F47922;
	clear: none;
}
.checklistDefinitionWorkflowContainerBox{
	width:150px; 
	height:75px; 
	border: 1px solid black; 
	color: #FFFFFF;
	background-color: #6f95ab;
	clear: none;
}
.checklistDefinitionWorkflowContainerArrow{
	width:50px; 
	height:75px; 
	border: 0px; 
	color: #6f95ab;
	clear: none;
	font-size: 50px;
	clear: none;
}
.programDropDownSelect{
	padding: 0;
	margin: 0;
    background: transparent;
    border:none;
    outline:none;
    cursor:pointer;
    font-size:24px;
}

.wizardDropDownSelect{
	padding: 0;
	margin: 0;
    background: transparent;
    border:none;
    border-bottom: 1px #565c6a solid;
    outline:none;
    cursor:pointer;
    font-size:24px;
    color: #565c6a;
}

.box{
	transition: all 1s;
}
.boxWrong{
	animation: wrongBox 0.5s linear;
}
.wizardImage{
	transition: all 1s;
}

.timeline{
	position:absolute; 
	left:0;
	right:50%;
	top:20px; 
	height:10px; 
	background-color:#81c341;
	animation: example 1s;
	transition: margin-right 1s;
}
.favStar{
	position:relative;
	margin-top:-15px;
	margin-right:-10px;
	font-size:12px;
	color:#f8d707;
	cursor: pointer;
}
.welcome{
	color:#004f6b;
	font-size:14px;
	position:absolute;
	bottom:8px;
	right: 40px;
	background-color: #FFFFFF;
}
.loginLogo{
	transition: all 0.5s;
}
.processingLogin{
	width:300px;
	height:240px;
	position:absolute;
	top:30%;
	left:50%;
	margin-top:-127px;
	margin-left:-150px;
	z-index:999;
	background-color: #6f95ab;
	padding-top: 20px;
	display: none;
	opacity: 0;
	transition: all 0.5s;
}
.loadBackground{
	position:fixed; 
	top:0; 
	left:0;
	right:0;
	bottom: 100%;
	background-color:#e7e7e8;
	z-index: 2;
	transition: all 0.25s;
	transition-delay: 0.5s;
	transition-timing-function: linear;
}
.wizardError{
	position:absolute;
	bottom:0;
	width:100%;
	height:0px;
	background-color: #ef343f;
	color: #FFFFFF;
	transition: all 0.5s;
}

/*Dashboard Menus*/

.top-level
{
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 20;
}

.top-level > li
{
    position: relative;
    float: left;
    height: 50px;
    width: 150px;
    color: #FFFFFF;
    cursor: pointer;
    z-index: 20;
    font-size: 14px;
    line-height: 50px;
}
.top-level > li:hover
{
	background-color: #FFFFFF;
	color: #6f95ab;
}

.top-level li:hover > ul
{
    /* On hover, display the next level's menu */
    display: inline;
    float: left;
    z-index: 20;
}

.second-level
{
    position: absolute;
    top: 50px;
    left: 0;
    width: 150px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 20;
    line-height: 30px;
}

.second-level > li
{
    position: relative;
    height: 30px;
	background: #6f95ab;
    color: #FFFFFF;
    cursor: pointer;
    z-index: 20;
}

.second-level > li:hover
{
	background-color: #FFFFFF;
	color: #6f95ab;
}

.third-level
{
    position: absolute;
    top: 0;
    right: 150px;
    width: 150px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 20;
}

.third-level > li
{
	position: relative;
    height: 30px;
  	background: #6f95ab;
    color: #FFFFFF;
    cursor: pointer;
    z-index: 20;
}

.third-level > li:hover
{
	background-color: #FFFFFF;
	color: #6f95ab;
}



/*END */



/*Main table drop down*/

.top-level-main
{
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 20;
}

.top-level-main > li
{
    position: relative;
    float: left;
    height: 20px;
    width: 20px;
    color: #FFFFFF;
    cursor: pointer;
    z-index: 20;
    line-height: 50px;
}
.top-level-main > li:hover
{
	background-color: #FFFFFF;
	color: #6f95ab;
}

.top-level-main li:hover > ul
{
    /* On hover, display the next level's menu */
    display: inline;
    float: left;
    z-index: 20;
}

.second-level-main
{
    position: absolute;
    top: 20px;
    left: 0;
    width: 150px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 20;
    line-height: 30px;
    border: 1px solid #FFFFFF;
}

.second-level-main > li
{
    position: relative;
    min-height: 30px;
	background: #6f95ab;
    color: #FFFFFF;
    cursor: pointer;
    z-index: 20;
}

.second-level-main > li:hover
{
	background-color: #FFFFFF;
	color: #6f95ab;
}


/*END*/




.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: 767px) {
  .fullscreen-bg {
    background: url('../img/videoframe.jpg') center center / cover no-repeat;
  }

  .fullscreen-bg__video {
    display: none;
  }
}


@keyframes example {
    0%   {right:100%;}
    100% {right:50%;}
}

@keyframes movement {
    0%   {left:100%;}
    100% {left:50px;}
}

@keyframes inFromTop {
    0%   {opacity:0;}
    100% {opacity:1;}
}

@keyframes inFromTop2 {
    0%   {top:-82px;}
    100% {top:40px;}
}

@keyframes inFromLeft {
    0%   {left:-200px;}
    100% {left:0px;}
}

@keyframes inFromLeft2 {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes wrong {
    0%   {margin-left:-150px;}
    10%  {margin-left:-160px;}
    20%  {margin-left:-150px;}
    30%  {margin-left:-140px;}
    40%  {margin-left:-150px;}
    50%  {margin-left:-150px;}
    60%  {margin-left:-160px;}
    70%  {margin-left:-150px;}
    90%  {margin-left:-140px;}
    100% {margin-left:-150px;}
}

@keyframes wrongBox {
    0%   {margin-left:-350px;}
    10%  {margin-left:-360px;}
    20%  {margin-left:-350px;}
    30%  {margin-left:-340px;}
    40%  {margin-left:-350px;}
    50%  {margin-left:-350px;}
    60%  {margin-left:-360px;}
    70%  {margin-left:-350px;}
    90%  {margin-left:-340px;}
    100% {margin-left:-350px;}
}

.showRole {
	min-width: 90%;
}
/**
* Fix for : US#106 Improvement: Freeze Function for completed DR 
* Added for freeze/unfreeze function
* Version: 4.3
* Fixed By: Infosys Limited
*/
.disabledField {
	opacity: 0.5 !important;
    cursor: default !important;
}

.disablediv {
	pointer-events: none !important;
    opacity: 0.5 !important;
}

/*
#012-Action Tracking
Generate Email CSS
Fixed By - Infosys Limited
Version - 2
*/
.generateEmail {
	padding: 6px;
	font-size: 12px;
}

.generateContent {
	border: 1px solid #6f95ab;
}

/* End for #012*/

/*
 * #094-Improvement: Measure DR effectiveness
 * To hide onclick event on piechart
 * Version: 4.4
 * Created by: Infosys Limited
 */
 
#kpiRPie {
	pointer-events: none;
}
.mainTable .perimeter {
    position: fixed !important;
}

.mainTable .wp {
	padding-left: 60px !important;
    position: fixed !important;
}

.mainTable .ca {
	position: fixed !important;
	padding-left: 100px !important;
}  
.mainTable .wp2 {
	padding-left: 60px !important;
    position: fixed;
}

.mainTable .ca2 {
	position: fixed;
	padding-left: 100px !important;
}  


/* End for US#094*/

/*
 * US#114.1 - Update Help Area
 * To adjust the form width
 * Version: 4.4
 * Added By: Infosys Limited
 */
.promptHelp{
	clear:both;
	position:relative;
	width:560px;
}
/* End of US114.1 */

/*
 * US096 - Action Management Effectiveness
 */
#kpiAPie {
	pointer-events: none;
}